<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makarim</title>
    <link rel="stylesheet" href="makarim.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <!--<h3 class="heading">Video gallery</h3>-->



    
    <div class="video_container">
        <div class="main-video">
            <iframe name="video_gallery"  src="https://www.youtube.com/embed/mKBHWwbT_4s" title="YouTube video player" frameborder="0"       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
        </div>


       <div class="videoo-list list-videos">
        <div class="main-titlee">
            <h3 class="title"> Islamic Historical Place</h3>
            <h5>Muhammad Ahmadullah</h5>
        </div>
            <ul>
               
                <li>
                    <a href="https://www.youtube.com/embed/rk0PFKELlrQ" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">আল্লাহ পাক সালাম জানালেন যে মানুষটিকে যে স্থানে</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div></a>
                      
                </li>

                <li>
                    <a href="https://www.youtube.com/embed/buY8OdBE-D4" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee"> বিখ্যাত বীরে রাওহা- যে কুপের পানি পান করেছেন রাসুল সাঃ</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div> </a>
                    
                </li>

                <li>
                    <a href="https://www.youtube.com/embed/BAKlFCnWPCU" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee"> বছরে মাত্র একদিনই নামাজ হয় আরাফাতের যে মসজিদে</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div> </a>
                    
                </li>
                
                <li>
                    <a href="https://www.youtube.com/embed/3e3CDz3ThUI" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">অলৌকিক খেজুর গাছ হলো আগুনে পোড়া বিচি থেকে</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div></a>
                      
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/yJu8BO557DY" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee"> জাবালে নুর থেকে লাইভ - মাকারিম মাকারিম  মাকারিম</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div> </a>
                    
                </li>
             
                <li>
                    <a href="https://www.youtube.com/embed/o2ZzmER1INE" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">৫০ বছর লাগলো যে মসজিদ তৈরী করতে - মাকারিম </h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div></a>
                      
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/B18InEOVnfw" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee"> মারিয়াম গাছ ও বীরে ঈসা আঃ - মিশর - মাকারিম মাকারিম</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div> </a>
                    
                </li>
               
                <li>
                    <a href="https://www.youtube.com/embed/IxGTxE4dzbo" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">১১৫০ বছর পুরানো ৬ একর জুড়ে ইবনে তুলুন মসজিদ - মিশর </h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div></a>
                      
                </li>
               
            <!--  <li>
                    <a href="https://www.youtube.com/embed/8jGalaSh3oI" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Hazz 2022 Arafah View in Afternon</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div></a>
                      
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/B18InEOVnfw" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee"> Makarim from madina Munauyara</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div> </a>
                    
                </li>

                <li>
                    <a href="https://www.youtube.com/embed/8jGalaSh3oI" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Hazz 2022 Arafah View in Afternon</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div></a>
                      
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/B18InEOVnfw" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee"> Makarim from madina Munauyara</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div> </a>
                    
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/8jGalaSh3oI" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Hazz 2022 Arafah View in Afternon</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div></a>
                      
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/B18InEOVnfw" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee"> Makarim from madina Munauyara</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div> </a>
                    
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/8jGalaSh3oI" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Hazz 2022 Arafah View in Afternon</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div></a>
                      
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/B18InEOVnfw" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee"> Makarim from madina Munauyara</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div> </a>
                    
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/8jGalaSh3oI" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Hazz 2022 Arafah View in Afternon</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div></a>
                      
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/B18InEOVnfw" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee"> Makarim from madina Munauyara</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div> </a>
                    
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/8jGalaSh3oI" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Hazz 2022 Arafah View in Afternon</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div></a>
                      
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/B18InEOVnfw" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee"> Makarim from madina Munauyara</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div> </a>
                    
                </li>


                
                <li>
                    <a href="https://www.youtube.com/embed/8jGalaSh3oI" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Hazz 2022 Arafah View in Afternon</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div></a>
                      
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/B18InEOVnfw" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee"> Makarim from madina Munauyara</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div> </a>
                    
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/8jGalaSh3oI" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Hazz 2022 Arafah View in Afternon</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div></a>
                      
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/B18InEOVnfw" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee"> Makarim from madina Munauyara</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div> </a>
                    
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/8jGalaSh3oI" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Hazz 2022 Arafah View in Afternon</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div></a>
                      
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/B18InEOVnfw" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee"> Makarim from madina Munauyara</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div> </a>
                    
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/8jGalaSh3oI" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Hazz 2022 Arafah View in Afternon</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div></a>
                      
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/B18InEOVnfw" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee"> Makarim from madina Munauyara</h3>
                        <div class="main">
                            <a class="anchor" href="#">Click Me</a>
                        </div> </a>
                    
                </li>
             <!---  <li>
                    <a href="https://www.youtube.com/embed/AbaSw_GYqLg" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Quran Class:<span> 01</span> </h3>
                        </a>
                        <hr>
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/7Cpgiu443Uc" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Quran Class: <span> 01</span> </h3>
                        </a>
                        <hr>
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/suh_4ANJvSQ" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Quran Class: <span> 01</span></h3>
                        </a>
                        <hr>
                </li>

                <li>
                    <a href="https://www.youtube.com/embed/vw8qTNeiwlg" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Quran Class:<span> 01</span> </h3>
                        </a>
                        <hr>
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/YEXjb1Np1Dc" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Quran Class:<span> 01</span></h3>
                        </a>
                        <hr>
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/XbHlJdjR87Y" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Quran Class:<span> 01</span> </h3>
                        </a>
                        <hr>
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/-bojmRpmXIU" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Quran Class: <span> 01</span> </h3>
                        </a>
                        <hr>
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/BBG53rPc23o" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Quran Class:<span> 01</span> </h3>
                        </a>
                        <hr>
                </li>


                <li>
                    <a href="https://www.youtube.com/embed/94lnypZfrT8" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Quran Class:<span> 01</span></h3>
                        </a>
                        <hr>
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/YX9DNk5jEGE" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Quran Class: <span> 01</span> </h3>
                        </a>
                        <hr>
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/SXpjtq_s6ac" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Quran Class:<span> 01</span> </h3>
                        </a>
                        <hr>
                </li>
                <li>
                    <a href="https://www.youtube.com/embed/zJ5ygFveodI" target="video_gallery">
                        <img class="width-151px"  src="./image/download.jpg" alt="">
                        <h3 class="titlee">Quran Class:<span> 01</span></h3>
                        </a>
                        <hr>
                </li>--> 
            </ul>
       </div>
    </div>


    
    <section class="index">
        <nav class="nav">
            <a href="index.html" class="nav-links">
                <i class="fa-solid fa-house-chimney"></i>
            <!----<span class="nav-text">Home</span>-->
            </a>

            <a href="#" class="nav-links link-active">
            <i class="fa-solid fa-arrow-up-from-ground-water"></i>
                <!--<span class="nav-text">Topic</span>-->
            </a>

            <a href="para-30.html" class="nav-links">
                <i class="fa-solid fa-book-open"></i>
                <!--<span class="nav-text">Al-Quran</span>-->
            </a>

            <a href="more.html" class="nav-links">
            <i class="fa-solid fa-align-left"></i>
                <!--<span class="nav-text">More</span>-->
            </a>
        </nav>
   </section>

</body>
</html>